<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    div{
        text-align: center;
    }

    div#primero div#aa{
        float: left;
        width: 33%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
    div#primero div#ab{
        float: right;
        width: 66.66%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
    div#segundo div#bb{
        margin-top: 175px;
        float: left;
        width: 25%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
    div#segundo div#ss{
        float: left;
        margin-top: 175px;
        width: 49.65%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
    div#segundo div#cc{
        margin-top: 175px;
        float: right;
        width: 25%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
    
    div#tercero div#dd{
        margin-top: 750px;
        position: fixed;
        width: 99%;
        height: 200px;
        background-color: white;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <div id="primero">
        <div id="aa">Contiene el Lema</div>
        <div id="ab">Contiene los links</div>
    </div>
    <div id="segundo">
    <div id="bb">Contiene Publicidad</div>
    <div id="ss">Contenido Global</div>
    <div id="cc">Contiene Publicidad </div>    
    </div>
    <div id="tercero">
    <div id="dd">Copyright de la empresa</div>
    </div>
</body>
</html>